# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# the directory where the snapshot is stored.
dataDir=F:/kafka/kafka_2.11-2.1.0/kafka_2.11-2.1.0/zk-cluster

# the port at which the clients will connect
clientPort=2181
#clientPortAddress=192.168.178.132, 192.168.178.200
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0

# The number of milliseconds of each tick
tickTime=2000
  
# The number of ticks that the initial synchronization phase can take
initLimit=10
  
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
 
# zoo servers
server.1=192.168.178.132:2888:3888
server.2=192.168.178.200:2888:3888


#add here more servers if you want
# disable the per-ip limit on the number of connections since this is a non-production config
#maxClientCnxns=0
